{
  "name": "zenn-contents",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "preview": "bunx zenn preview",
    "article": "bun scripts/new-article.ts",
    "book": "bun scripts/new-book.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zenn-cli": "^0.2.10"
  }
}
