{
  "name": "zenn-contents",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "preview": "bunx zenn preview",
    "lint": "textlint -f pretty-error 'articles/**/*.md'",
    "fix": "textlint --fix 'articles/**/*.md'",
    "article": "bun scripts/new-article.ts",
    "book": "bun scripts/new-book.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "textlint": "^15.4.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zenn-cli": "^0.2.10"
  }
}
